{
  "name": "dfable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "npm run check:runtime && next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "check:config": "node scripts/check-config.mjs",
    "test": "node --import tsx --test tests/*.test.ts && node --conditions=react-server --import tsx --test tests/server/*.test.ts",
    "check:runtime": "node --no-experimental-require-module scripts/check-server-runtime.cjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vis.gl/react-google-maps": "^1.5.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "postcss": "^8.5.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.5",
    "tailwindcss": "^4.3.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.0",
    "uuid": "^11.1.1",
    "jwks-rsa": {
      "jose": "5.10.0"
    }
  }
}
